# opencv_tensorflow_facial_landmarks

./: AndroidManifest.xml  README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
src/org/opencv/samples/facedetect/: FdActivity.java  Helper.kt
